{commentModal && (
        <View
          style={{
            width: "96%",
            backgroundColor: "#212121",
            height: "95%",
            position: "absolute",
            bottom: 0,
            alignContent: "center",
            marginLeft: 10,
            borderRadius: 10,
          }}
        >
          <View
            style={{
              width: 40,
              height: 7,
              backgroundColor: "pink",
              borderRadius: 20,
              marginLeft: "auto",
              marginRight: "auto",
            }}
          ></View>

          <View>
            <Text
              style={{
                color: "white",
                marginLeft: "auto",
                marginRight: "auto",
                marginTop: 10,
                fontSize: 20,
                fontWeight: "bold",
              }}
            >
              Comments details
            </Text>
          </View>

          <View>
            <Image
              style={{ width: 40, height: 40, borderRadius: 20 }}
              source={{ uri: user.profilePic }}
            />
            {/* add mobiles sticker  */}
            <TextInput></TextInput>
            {/* add stickers more */}
          </View>
        </View>
      )}